{
  "name": "pygems",
  "version": "1.0.0",
  "description": "practicing sass",
  "main": "index.js",
  "scripts": {
    "compile:sass":"node-sass sass/main.scss css/style.css"
    
  },
  "author": "Mamun",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^6.0.1"
  }
}
